# IssueTrackingSystem

./: README.md  SE_Term_Project_2024 수요일 분반 - updated 0509.docx  SE_Term_Project_2024 수요일 분반.docx  build.gradle
.github/ISSUE_TEMPLATE/: 기능-구현.md  리팩토링.md  오류-수정.md
src/main/java/com/example/IssueTrackingSystem/: IssueTrackingSystemApplication.java
src/main/java/com/example/IssueTrackingSystem/apiPayload/: ApiResponse.java
src/main/java/com/example/IssueTrackingSystem/converter/: CommentConverter.java  CommentHashtagConverter.java  IssueConverter.java  ProjectAddUserConverter.java  UserConverter.java  (+3 more)
src/main/resources/static/javascript/: issue.js  issue_add_user.js  issue_create.js  issue_detail.js  issue_member.js  nav.js  project.js  statistics.js
src/main/resources/static/style/: index.css  issue.css  issue_detail.css  issue_detail_comment.css  issue_member.css  issue_user.css  modal.css  navbar.css  project.css  statistics.css
src/main/resources/templates/: index.html  issue.html  project.html  statistic.html  statistics.html
src/main/resources/templates/javascript/: config.js  index.js  issue_add_user.js  issue_member.js  project_create.js
src/main/resources/templates/style/: issue.css  issue_member.css  issue_radio.css  project.css
src/test/java/com/example/IssueTrackingSystem/: IssueTrackingSystemApplicationTests.java
web/: index.html  issue.html  project.html
web/javascript/: index.js  index_signup.js  issue.js  issue_create.js  issue_detail.js  project.js  project_create.js
web/style/: detailed_issue.css  index.css  issue.css  project.css
(+98 files in other folders)
